---
title: Grille
scss: '/_sass/_gridscss'
type: grille
---

<div class="grid-2">
    <section class="pres-item">
        <h2>Titre</h2>
        <p class="pres-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut tellus ac felis fermentum imperdiet. Sed id convallis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    <section class="pres-item">
        <h2>Titre</h2>
        <p class="pres-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut tellus ac felis fermentum imperdiet. Sed id convallis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
</div>

<div class="grid-3">
    <section class="pres-item">
        <h2>Titre</h2>
        <p class="pres-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut tellus ac felis fermentum imperdiet. Sed id convallis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    <section class="pres-item">
        <h2>Titre</h2>
        <p class="pres-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut tellus ac felis fermentum imperdiet. Sed id convallis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    <section class="pres-item">
        <h2>Titre</h2>
        <p class="pres-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut tellus ac felis fermentum imperdiet. Sed id convallis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
</div>
